planning/planning/doctype/nnproject/nnproject.json (before)
{
 "allow_copy": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "autoname": "field:project_name", 
 "creation": "2015-07-03 19:31:57.135672", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Master", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "fieldname": "project_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Project Name", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "project_logo", 
   "fieldtype": "Attach", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Project Logo", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "image_view", 
   "fieldtype": "Attach Image", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Image View", 
   "no_copy": 0, 
   "options": "", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "description", 
   "fieldtype": "Text", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Description", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "start_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Start Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "end_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "End Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "status", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Status", 
   "no_copy": 0, 
   "options": "\nPlanned\nInProgress\nCancel\nClosed", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "budget", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Budget", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "fieldname": "assign_to", 
   "fieldtype": "Table", 
   "in_list_view": 0, 
   "label": "Assign To", 
   "options": "NNAssign", 
   "permlevel": 0, 
   "precision": "", 
   "search_index": 1
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 0, 
 "modified": "2015-07-04 12:29:31.474240", 
 "modified_by": "Administrator", 
 "module": "planning", 
 "name": "NNProject", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 1, 
   "delete": 1, 
   "email": 1, 
   "export": 1, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Administrator", 
   "set_user_permissions": 0, 
   "share": 1, 
   "submit": 0, 
   "write": 1
  }
 ], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC"
}

planning/planning/doctype/nnproject/nnproject.json (after)
{
 "allow_copy": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "autoname": "field:project_name", 
 "creation": "2015-07-03 19:31:57.135672", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Master", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "fieldname": "project_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Project Name", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "project_logo", 
   "fieldtype": "Attach", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Project Logo", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "image_view", 
   "fieldtype": "Attach Image", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Image View", 
   "no_copy": 0, 
   "options": "", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "description", 
   "fieldtype": "Text", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Description", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "start_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Start Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "end_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "End Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "status", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Status", 
   "no_copy": 0, 
   "options": "\nPlanned\nInProgress\nCancel\nClosed", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "budget", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Budget", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "fieldname": "assign_to", 
   "fieldtype": "Table", 
   "in_list_view": 0, 
   "label": "Assign To", 
   "options": "NNAssign", 
   "permlevel": 0, 
   "precision": "", 
   "search_index": 1
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 0, 
 "modified": "2015-07-15 13:28:06.417225", 
 "modified_by": "Administrator", 
 "module": "Planning", 
 "name": "NNProject", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 0, 
   "apply_user_permissions": 1, 
   "cancel": 0, 
   "create": 1, 
   "delete": 1, 
   "email": 1, 
   "export": 1, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Customer", 
   "set_user_permissions": 0, 
   "share": 1, 
   "submit": 0, 
   "write": 1
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 1, 
   "cancel": 0, 
   "create": 1, 
   "delete": 1, 
   "email": 1, 
   "export": 1, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "System Manager", 
   "set_user_permissions": 0, 
   "share": 1, 
   "submit": 0, 
   "write": 1
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 1, 
   "delete": 1, 
   "email": 1, 
   "export": 1, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Administrator", 
   "set_user_permissions": 0, 
   "share": 1, 
   "submit": 0, 
   "write": 1
  }
 ], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC"
}

planning/planning/doctype/nnproject/nnproject.json (diff)
@@ -189,13 +189,51 @@
  "is_submittable": 0, 
  "issingle": 0, 
  "istable": 0, 
- "modified": "2015-07-04 12:29:31.474240", 
+ "modified": "2015-07-15 13:28:06.417225", 
  "modified_by": "Administrator", 
- "module": "planning", 
+ "module": "Planning", 
  "name": "NNProject", 
  "name_case": "", 
  "owner": "Administrator", 
  "permissions": [
+  {
+   "amend": 0, 
+   "apply_user_permissions": 1, 
+   "cancel": 0, 
+   "create": 1, 
+   "delete": 1, 
+   "email": 1, 
+   "export": 1, 
+   "import": 0, 
+   "permlevel": 0, 
+   "print": 1, 
+   "read": 1, 
+   "report": 1, 
+   "role": "Customer", 
+   "set_user_permissions": 0, 
+   "share": 1, 
+   "submit": 0, 
+   "write": 1
+  }, 
+  {
+   "amend": 0, 
+   "apply_user_permissions": 1, 
+   "cancel": 0, 
+   "create": 1, 
+   "delete": 1, 
+   "email": 1, 
+   "export": 1, 
+   "import": 0, 
+   "permlevel": 0, 
+   "print": 1, 
+   "read": 1, 
+   "report": 1, 
+   "role": "System Manager", 
+   "set_user_permissions": 0, 
+   "share": 1, 
+   "submit": 0, 
+   "write": 1
+  }, 
   {
    "amend": 0, 
    "apply_user_permissions": 0,
