planning/planning/doctype/nnassign/nnassign.json (before)
{
 "allow_copy": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "creation": "2015-07-04 11:47:50.040185", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Transaction", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "fieldname": "members", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Members", 
   "no_copy": 0, 
   "options": "Employee", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 1, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "fieldname": "employee_name", 
   "fieldtype": "Data", 
   "label": "Employee Name", 
   "options": "members.employee_name", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "hourly_rate", 
   "fieldtype": "Data", 
   "label": "Hourly Rate", 
   "options": "members.hourly_rate", 
   "permlevel": 0, 
   "precision": ""
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 1, 
 "modified": "2015-07-04 15:10:59.774703", 
 "modified_by": "Administrator", 
 "module": "planning", 
 "name": "NNAssign", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC"
}

planning/planning/doctype/nnassign/nnassign.json (after)
{
 "allow_copy": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "creation": "2015-07-04 11:47:50.040185", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Transaction", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "fieldname": "members", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Members", 
   "no_copy": 0, 
   "options": "Employee", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 1, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "fieldname": "employee_name", 
   "fieldtype": "Data", 
   "in_list_view": 1, 
   "label": "Employee Name", 
   "options": "members.employee_name", 
   "permlevel": 0, 
   "precision": ""
  }, 
  {
   "fieldname": "hourly_rate", 
   "fieldtype": "Data", 
   "in_list_view": 1, 
   "label": "Hourly Rate", 
   "options": "members.hourly_rate", 
   "permlevel": 0, 
   "precision": ""
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 1, 
 "modified": "2015-07-04 16:15:07.564677", 
 "modified_by": "Administrator", 
 "module": "planning", 
 "name": "NNAssign", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC"
}

planning/planning/doctype/nnassign/nnassign.json (diff)
@@ -32,6 +32,7 @@
   {
    "fieldname": "employee_name", 
    "fieldtype": "Data", 
+   "in_list_view": 1, 
    "label": "Employee Name", 
    "options": "members.employee_name", 
    "permlevel": 0, 
@@ -40,6 +41,7 @@
   {
    "fieldname": "hourly_rate", 
    "fieldtype": "Data", 
+   "in_list_view": 1, 
    "label": "Hourly Rate", 
    "options": "members.hourly_rate", 
    "permlevel": 0, 
@@ -53,7 +55,7 @@
  "is_submittable": 0, 
  "issingle": 0, 
  "istable": 1, 
- "modified": "2015-07-04 15:10:59.774703", 
+ "modified": "2015-07-04 16:15:07.564677", 
  "modified_by": "Administrator", 
  "module": "planning", 
  "name": "NNAssign",
