planning/planning/doctype/nntask/nntask.json (before)
{
 "allow_copy": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "autoname": "field:task", 
 "creation": "2015-07-04 12:47:55.141306", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Master", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "fieldname": "task", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Task", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "description", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Description", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "actual_start_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Actual Start Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "actual_end_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Actual End Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "expected_start_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Expected Start Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "expected_end_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Expected End Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "default": "00:00:00", 
   "fieldname": "duration", 
   "fieldtype": "Time", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Duration", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "status", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Status", 
   "no_copy": 0, 
   "options": "\nPlanned\nInProgress\nCancel\nClosed", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "assign_to", 
   "fieldtype": "Table", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Assign to", 
   "no_copy": 0, 
   "options": "NNAssign", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "tasklist", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Tasklist", 
   "no_copy": 0, 
   "options": "NNTasklist", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 0, 
 "modified": "2015-07-07 18:27:16.244988", 
 "modified_by": "Administrator", 
 "module": "Planning", 
 "name": "NNTask", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 1, 
   "delete": 1, 
   "email": 1, 
   "export": 1, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Administrator", 
   "set_user_permissions": 0, 
   "share": 1, 
   "submit": 0, 
   "write": 1
  }, 
  {
   "create": 1, 
   "delete": 1, 
   "email": 1, 
   "export": 1, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "All", 
   "share": 1, 
   "write": 1
  }
 ], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "search_fields": "tasklist", 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "title_field": "tasklist"
}

planning/planning/doctype/nntask/nntask.json (after)
{
 "allow_copy": 0, 
 "allow_import": 0, 
 "allow_rename": 1, 
 "autoname": "field:task", 
 "creation": "2015-07-04 12:47:55.141306", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Master", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "fieldname": "task", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Task", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "description", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Description", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "actual_start_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Actual Start Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "actual_end_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Actual End Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "expected_start_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Expected Start Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "expected_end_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Expected End Date", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "default": "00:00:00", 
   "fieldname": "duration", 
   "fieldtype": "Time", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Duration", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "status", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Status", 
   "no_copy": 0, 
   "options": "\nPlanned\nInProgress\nCancel\nClosed", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "assign_to", 
   "fieldtype": "Table", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Assign to", 
   "no_copy": 0, 
   "options": "NNAssign", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }, 
  {
   "allow_on_submit": 0, 
   "fieldname": "tasklist", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 1, 
   "label": "Tasklist", 
   "no_copy": 0, 
   "options": "NNTasklist", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 0, 
 "modified": "2015-07-11 15:28:38.204948", 
 "modified_by": "Rengaraj", 
 "module": "Planning", 
 "name": "NNTask", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 1, 
   "delete": 1, 
   "email": 1, 
   "export": 1, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Administrator", 
   "set_user_permissions": 0, 
   "share": 1, 
   "submit": 0, 
   "write": 1
  }, 
  {
   "create": 1, 
   "delete": 1, 
   "email": 1, 
   "export": 1, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "System Manager", 
   "share": 1, 
   "write": 1
  }
 ], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "search_fields": "tasklist", 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "title_field": "task"
}

planning/planning/doctype/nntask/nntask.json (diff)
@@ -1,7 +1,7 @@
 {
  "allow_copy": 0, 
  "allow_import": 0, 
- "allow_rename": 0, 
+ "allow_rename": 1, 
  "autoname": "field:task", 
  "creation": "2015-07-04 12:47:55.141306", 
  "custom": 0, 
@@ -24,7 +24,7 @@
    "print_hide": 0, 
    "read_only": 0, 
    "report_hide": 0, 
-   "reqd": 0, 
+   "reqd": 1, 
    "search_index": 0, 
    "set_only_once": 0
   }, 
@@ -211,8 +211,8 @@
  "is_submittable": 0, 
  "issingle": 0, 
  "istable": 0, 
- "modified": "2015-07-07 18:27:16.244988", 
- "modified_by": "Administrator", 
+ "modified": "2015-07-11 15:28:38.204948", 
+ "modified_by": "Rengaraj", 
  "module": "Planning", 
  "name": "NNTask", 
  "name_case": "", 
@@ -246,7 +246,7 @@
    "print": 1, 
    "read": 1, 
    "report": 1, 
-   "role": "All", 
+   "role": "System Manager", 
    "share": 1, 
    "write": 1
   }
@@ -256,5 +256,5 @@
  "search_fields": "tasklist", 
  "sort_field": "modified", 
  "sort_order": "DESC", 
- "title_field": "tasklist"
+ "title_field": "task"
 }
